<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_clip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_confirm_clip" />

    <Button
        android:id="@+id/mark_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mark_error" />
</LinearLayout>